{
  "name": "aiianer-hub",
  "label": "AIIANER EXTENSION HUB",
  "description": "Deutsche Erweiterungen installieren und aktuell halten",
  "icon": "Package",
  "version": "1.3.26",
  "tab": {
    "path": "/aiianer",
    "position": "after:skills"
  },
  "entry": "dist/index.js",
  "api": "plugin_api.py"
}
